<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kosta the Engineer</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div class="content">
       <div class="header-title">
          <h1>
            <div class="header-inner">
            <div>kosta</div><div class="the-engineer">the engineer</div></h1>
       </div>
      
       <div>
         You can contact me at: <a href="mailto:hello@kosta.engineer">hello@kosta.engineer</a>
       </div>
       <h2>Welcome to My Homepage</h2>

      <p>I hope to bring something really cool very soon, but for now, enjoy this strange tech demo:</p>

      <iframe src="/miniprojects/256/index.html" style="width:100%; height:500px; border:none;" title="256 bits visualisation"></iframe>
    </div>
  </body>
</html>
